NODE_ENV=development
APP_PORT=8000
APP_NAME="NestJS Series"
FRONTEND_DOMAIN=https://example.com

# Database Configuration
DATABASE_URL=postgresql://danimai:Danimai@localhost:5432/nest-series

# Mail confgiuration
MAIL_HOST=
MAIL_PORT=2525
MAIL_USER=
MAIL_PASSWORD=
MAIL_IGNORE_TLS=true
MAIL_SECURE=false
MAIL_REQUIRE_TLS=false
MAIL_DEFAULT_EMAIL=noreply@example.com
MAIL_DEFAULT_NAME=Danimai

# JWT
JWT_SECRET=random-gibberish-token-for-jwt
JWT_REFRESH_TOKEN_EXPIRES_IN=90d
JWT_ACCESS_TOKEN_EXPIRES_IN=10m

# STORAGE
STORAGE_TYPE=S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_KEY=
AWS_REGION=
AWS_BUCKET=

# Google auth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=